#     __                           __
#    /\ \                         /\ \__
#    \_\ \  __  __    ___     ____\ \ ,_\
#    /'_` \/\ \/\ \ /' _ `\  /',__\\ \ \/
#   /\ \L\ \ \ \_\ \/\ \/\ \/\__, `\\ \ \_
#   \ \___,_\ \____/\ \_\ \_\/\____/ \ \__\
#    \/__,_ /\/___/  \/_/\/_/\/___/   \/__/

[global]
    geometry = "350x50-40-40"
    indicate_hidden = no
    shrink = no
    transparency = 0
    separator_height = 1
    padding = 20
    horizontal_padding = 20
    frame_width = 3
    sort = yes
    font = SF Mono 12
    line_height = 0
    markup = full
    format = "%s\n%b"
    alignment = center
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    browser = firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 0
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[global]
frame_color = "#67b0e8"
separator_color= frame

[urgency_low]
background = "#141b1e"
foreground = "#dadada"

[urgency_normal]
background = "#141b1e"
foreground = "#dadada"

[urgency_critical]
background = "#141b1e"
foreground = "#dadada"
frame_color = "#e57474"

# vim: ft=cfg
