#           __
#    _____ /\_\    ___    ___     ___ ___
#   /\ '__`\/\ \  /'___\ / __`\ /' __` __`\
#   \ \ \L\ \ \ \/\ \__//\ \L\ \/\ \/\ \/\ \
#    \ \ ,__/\ \_\ \____\ \____/\ \_\ \_\ \_\
#     \ \ \/  \/_/\/____/\/___/  \/_/\/_/\/_/
#      \ \_\
#       \/_/

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.3;

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
