#   ┌─┐┬┌─┐┌─┐┌┬┐
#   ├─┘││  │ ││││
#   ┴  ┴└─┘└─┘┴ ┴

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.3;

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
