#   ┌─┐─┐ ┬┬ ┬┬┌─┌┬┐
#   └─┐┌┴┬┘├─┤├┴┐ ││
#   └─┘┴ └─┴ ┴┴ ┴─┴┘

# term
super + Return
	alacritty

# ranger
super + a
        alacritty --hold -e ranger

# browser
super + q
        qutebrowser

# launcher
super + d
	rofi -show run

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

super + {h, j, k, l}
    berryc window_move {-25 0, 0 25, 0 -25, 25 0}

super + shift +  {h, j, k, l}
    berryc window_resize {-25 0, 0 25, 0 -25, 25 0}

super + {1-9}
    berryc switch_workspace {0-9}

super + shift + {1-9}
    berryc send_to_workspace {0-9}

super + s
    berryc window_monocle

super + f
    berryc fullscreen

super +  p
    berryc snap_right

super + o 
    berryc snap_left

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + w
    berryc window_close

super + c
    berryc window_center

~button1
    berryc pointer_focus
